when make app we should write the name of app====> pages  

1)     setting.py

INSTALLED APPS=[
    'pages.apps.PagesConfig',  ########write name then apps then the first letter is capital then the Config 'c'is capital 
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',]

	### show the apps.py in pages ====> the first letter in the class is uppercase

2)make url in the URL in URL.py in project folder ====trainningproject#######

from django.urls import path,include############

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('pages.urls'))##### path'' http://127.0.0.1:8000/' علامات التنصيص بترمز للي هييجي بعد / ال/ انما اللس مكتوب في الانكلود ده بيرمز للملف بتاع التطبيق نفسه
]

3) create urls.py in pages====app




					Video 7
######################################################################################################################
views.py

from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.
def index(request):
    return HttpResponse('hello mohamed')


pages===> urls.py

from django.urls import path
from.import views
urlpatterns=[
    path('',views.index,name='index')
]	

open the server

						video 9
########################################################################################################################
views.py

from django.shortcuts import render


# Create your views here.


def index(request):
    pass
 ##############################################################
 بالدجانجو عن طريق التمبلتhtml دلوقتي هربط  صفحات ال  

create templates folder beside project and pages

setting.py

import os


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]
 create templates==>pages==>index.html

viewوبعدين اربط التمبلت بال 

views.py

from django.shortcuts import render
#Create your views here.
def index(request):
    return render(request,'pages/index.html
def about(request):
   pass
	
					Video 10
############################################################################################################

variable and context

views.py

from django.shortcuts import render
#Create your views here.
def index(request):
   x'nansali',
    "age":25)
    return render(request,'pages/index.html',x)
def about(request):
    pass



			
				video 11
######################################################################################
1)variable and 2)filter

1)def index(request):
   X={"name":"abdelrahman",
    'age¹:25]
   return render(request,'pages/index.html',x)
def about(request):
   pass

and write in html  {{name}}


2) Filter

index.html
name={{name|default:'hot found'}}
<h1>age={{age}}</h1>


						Video 12
##############################################################################################################
have two type of tage

1) {% tag %}

2) {% tag %}
   {% endtag %}

####### لو عاوز اعمل ناف بار في الموقع عندي بحيث يكون متواجد في كل الصفحات فبعمل صفحه في التمبلت واعملها توريث في باقي الصفحات 
create the base.html in templates

base.html

<style>
    body {
        background: red;
    }
</style>


index.html 

{% extends 'base.html' %}

					video 13
###############################################################################################################
عندي في صفحه ال   اتش تي ام ال   يا اما بتمشي بنظام اني اكتب ب ال تاجز يا اما تكون بنظام التوريث  ولو مشيت بنظام التوريث لازم اكتب الاكواد داخل ال تاجز

 about.html

{% extends 'base.html'%} 

{% block content%}
<h4>block content</h4> {% endblock content%}

base.html


{% block content %}
{% endblock %}


					Video 14
###########################################################################################################
add pages like nav bar into my page

base.html

{% include 'pages/parts/footer.html'%}



					Video 15
###########################################################################################################
if and for

index.html

{% block content %}


<h3>index.html</h3>
{% if name == 'ali' %}
    <p>hello ali</p>
{% else %}
    <p>nobody are here</p>
{% endif %}

{% for x in name %}
<p> {{x}} </p>
{% endfor %}


{% endblock content %}


						Video 16
#############################################################################################################
static like===> image/css/js

1) craete static folder in trainningproject in trainningproject 
and folder css and style.css in css folder

2) setting.py

STATIC_URL = 'static/'
STATIC_ROOT= os.path.join(BASE_DIR,"static")  هنا بقوله ان هيعمل ملف اسمه ستاتيك وخرجه برخ وتحت بكتبله مكانه فين
STATICFILES_DIRS = [
    os.path.join(BASE_DIR,'trainningproject/static') هنا بقةوله مكان ملف ستاتيك اللي انا عملته 
]

ممكن تفريبا معملش ملف جوه وامسح موضوع ال ستاتيك فيل ديرز

3) in terminal 

	python manage.py collectstatic

base.html

{% load static %}
<link rel='stylesheet' href="{% static 'css/style.css' %}">  او ممكن اعملها قي صفحه الاندكس


style.css

body {
    background-color: chartreuse;

}

#############################add image

{% block index %}
{% load static %}  لازم تكون موجوده علبشان احمل اي ملف وتكون موجوده في الملف اللي هحمل فيه اي حاجه اذا كان صوره او اي ملف تنسيف او جافا سكريبت 
<img src="{% static 'image/x.png' %}" alt="not found">

<hr>
this block special for indexx
{% endblock index %}


						Video 17
#########################################################################################################

url

navbar.html

<span><a href="{% url 'about' %}">about</a></span>
<span><a href="{% url 'index' %}">Home</a></span>



						Video 18
#########################################################################################################


pages==>models.py

from os import name
from django.db import models

# Create your models here.

class Car(models.Model):
    name=models.CharField(max_length=20)
    price=models.DecimalField(max_digits=4,decimal_places=2)


						Video 18
#########################################################################################################
هعمل تطبيق خاص بالمنتجات
python manage.py startapp  products

وهدخل اعمل كل الحاجت اللي عملتها لتتطبيق الصفحات 

models.py


class products(models.Model):
    name=models.CharField(max_length=20)
    content=models.TextField()
    price=models.DecimalField(max_digits=4,decimal_places=2)
    image=models.ImageField(upload_to='photos/%y/%m/%d') #هنا هيعمل ملف للصور وهيقسم بالسنين والشهور والايام 
    active=models.BooleanField(default=True) #هنا معناه ان لو عندي منتج متاح والمنتج ده مثلا خلص وعاوز الغي تفعيله اخليها   false





						Video 20 
#########################################################################################################
هعمل ايميل وباسورد
وبعدين runserver

admin.py 	in products

from django.contrib import admin
from .models import Products
# Register your models here.
admin.site.register(Products)

then in terminal

python manage.py makemigration
python manage.py migrate
python manage.py runserver






						Video 21 
#########################################################################################################


1))  create folder in templates 

>>product 
>product.html && products.html

{% extends 'base.html'%}

{% block content %}
{% endblock content%}
 


2)) views.py


def Product(request):
    return render(request,'products/product.html')

def Products(request):
    return render(request,'products/products.html')


3)) urls.py   in product

from django.urls import path
from .import views

urlpatterns=[
    path('product',views.Product,name='product'),
    path('',views.Products,name='products')
]


views.py

from .models import Products


def products(request):
    return render(request,'products/products.html',{'pro':Products.objects.all()})



						Video 21 
#########################################################################################################

to replace the name in admin panel ====> name
models.py

class Products(models.Model):
    name=models.CharField(max_length=20)
    content=models.TextField()
    price=models.DecimalField(max_digits=10,decimal_places=2)
    # image=models.ImageField(upload_to='photos/%y/%m/%d')
    active=models.BooleanField(default=True)

    def __str__(self):
        return self.name


						Video 22 
#########################################################################################################

change product in admin panel to names
 models.py


class Products(models.Model):
    name=models.CharField(max_length=20)
    content=models.TextField()
    price=models.DecimalField(max_digits=10,decimal_places=2)
    # image=models.ImageField(upload_to='photos/%y/%m/%d')
    active=models.BooleanField(default=True)

    def __str__(self):
        return self.name

    class  Meta:
        verbose_name = 'phone'





						Video 23 
#########################################################################################################

models.py


class Products(models.Model):

    x=[
        ('phones','phones'),
        ('computer','computer'),   
    ]
    name=models.CharField(max_length=20,default='type the name')
    content=models.TextField(default='content',null=True,blank=True)
    price=models.DecimalField(max_digits=10,decimal_places=2)
    image=models.ImageField(upload_to='photos/%y/%m/%d',blank=True,verbose_name='photos')
    active=models.BooleanField(default=True)
    category=models.CharField(max_length=20,choices=x)





						Video 24 
#########################################################################################################














						Video 25
###################################################################################################################################

models.py

# ############################################################################################################
# واحد لكثير
# علشان هو اللي هيختار كذا منتج user هعمل العلاقه في ال
#  product هنا هعمل المنتجات الاول علشان علشان لو كتبت العكس مش هيفهم ال    

class Product(models.Model):
    title=models.CharField(max_length=50,null=True)
    def __str__(self):
        return  self.title





class User(models.Model):
    name=models.CharField(max_length=50,null=True)
    def __str__(self):
        return  self.name
    products=models.ForeignKey(Product,on_delete=models.CASCADE)




# كثير لكثير 


#  مثال آخر,في حال كنت تبني قاعدة بيانات لجامعة,وتريد تخزين معلومات
# الطلابوالمواد المسجل بها كل طالب.هنا الطالب يمكنه أن يتسجل في عدة
# مواد في نفس الوقت,والمادة الواحدة يمكن أن يتسجل بها عدة طلاب

# زي مثلا الفيديوهات والمشاهده ممكن الفيديو اكتر من واحد يشوفه والواحد يقدر يشوف اكتر من فيديو



class Video(models.Model):
    title=models.CharField(max_length=50,null=True)

    def __str__(self):
        return  self.title

class Username(models.Model):
    name=models.CharField(max_length=50,null=True)
    watch=models.ManyToManyField(Video,null=True)

    def __str__(self):
        return  self.name


 

admin.py

from django.contrib import admin
from .models import Female,Male,User,Product, Username, Video
# Register your models here.


admin.site.register(Female)
admin.site.register(Male)
admin.site.register(User)
admin.site.register(Product)
admin.site.register(Video)
admin.site.register(Username)








						Video 26
########################################################################################################################

Products.objects.all()
products.object.filter()
products.object.get()

in views.py
def products(request):
   pro=Product.objects.all()
   x={'pro':pro.filter(price=100)}
   return render(request,'products/products.html',x)





in views.py

def products(request):
    pro=Products.objects.all()
    x = {'pro':pro.filter(price='1000')}
    return render(request,'products/products.html',x)
    


products.html


{%for z in pro%} 
    <p>
    {{z}}
     {{z.price}}
    </p>
{%endfor%}


products.html

{% for x in pro %}
<p>
    {{x}}
</p>

{% endfor %}







						Video 27
#####################################################################################################################

products.html

{% for x in pro %}
<p>
    {{x.name}}====>
    {{x.price}}
</p>

{% endfor %}





views.py

def products(request):
    pro=Products.objects.all()
    x = {'pro':pro.order_by('price')}
    return render(request,'products/products.html',x)
    
####################### for count
    x = {'pro':str(pro.count())}

######################## for exclued 
    x = {'pro':pro.exclude(price='1000')}






						Video 28
#################################################################################################################

x={'pro':pro.filter(name__exact='oppo')} ###  هاتلي بالتحديد الحاجه اللي اسمها   اوبو 

X={'pro':pro.filter(name__contains='d')} ## اي حاجه تحتوي على حرف ال

x={'pro':pro.filter(price_in-[10,500])} ## هيظهر المنتجات اللي سعرها 100و500

X={'pro':pro.filter(price_range=10,500)} ## هيظهر المنتجات الللي سعرها يتراوح ما بين 100 و 500







						Video 29
#################################################################################################################


how to add image in the page 

settings.py


STATIC_URL = 'media/'
STATIC_ROOT= os.path.join(BASE_DIR,"media")



url.py in project


from django.conf import settings
from django.conf.urls.static import static


urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('pages.urls')),
    path('products/',include('products.urls'))
] + static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)






						Video 29
#################################################################################################################











